<html>
<body>
  <nav>
    <li class="navli"><a href="index.html"> Home </a></li>
    <li class="navli"><a href="Nounproject"> Noun Project </a></li> 
    <li class="navli"><a  href="https://www.powayusd.com/schools/hs/wvhs/Calendars/Schedules/Bell-Schedule"> Westview </a></li>
    <li class="navli"><a href= "https://open.spotify.com/playlist/4bOCK4pLyqsT202XK0Klvs?si=4131866d57dc48c1"> Spotify Playlist </a> </li> 
  </nav>
  <br> 
  <br>
  <center> 
    <h1> Fruit Sorbets </h1> 
  </center> 
 
<table>
   <tr>
     <th> Sorbet </th>
     <th> Description </th>
     <th> Rating </th>
     </tr>
   <tr>
     <td> Raspberry Sorbet </td>
     <td> A sorbet made from fresh raspberries </td> 
     <td> 5/5 </td> 
    </tr>
    <tr>
     <td> Lemon Sorbet </td>
     <td> A sorbet made from fresh Lemons (kind of tangy)</td> 
     <td> 4/5 </td> 
    </tr>
    <tr>
     <td> Orange Sorbet </td>
     <td> A sorbet made from Oranges (the better version of lemon) </td> 
     <td> 5/5 </td> 
    </tr>
    <tr>
     <td> Melon Sorbet </td>
     <td> A very sweet sorbet made from melons (not as nice of a texture as the others) </td> 
     <td> 3/5 </td> 
    </tr>
  <tr>
     <td> Mango Sorbet </td>
     <td> Another sweet sorbet made from mangos (a more icy texture but still very good) </td> 
     <td> 4/5 </td> 
    </tr>
  <tr>
     <td> Strawberry Sorbet </td>
     <td> A nice sorbet made from Strawberries (kind of basic) </td> 
     <td> 3/5 </td> 
    </tr>
  </table> 
